
    STEP   DAMPING               NORMS              COMPUTATION TIMES
  IT SIT     GAMMA     ||d||     ||f||     ||U||   F(x)  DF(x)  SOLVE
   0                          0.00e+00  1.00e-02    0.0    0.0    0.0

 STEP      TIME        ||U||  LABEL  TYPE             a
    0  00:00:00   1.0000e-02      1  EP      0.0000e+00
    8  00:00:00   1.8559e+00      2  HB     -1.0000e+00
    9  00:00:00   2.0152e+00      3  EP     -1.1000e+00

 STEP      TIME        ||U||  LABEL  TYPE             a
    0  00:00:00   1.0000e-02      4  EP      0.0000e+00
    8  00:00:00   1.8559e+00      5  HB      1.0000e+00
    9  00:00:00   2.0152e+00      6  EP      1.1000e+00
